user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server_tokens off;

    
    upstream co-api {
        server co-api:8081;
        keepalive 4;
    }

    upstream co-gen {
        server co-gen:8082;
        keepalive 4;
    }

    server {
        listen 81;

        if ($http_user_agent ~* (bot|crawler|scrap|spider)) {
        return 403;
        }

        location / {
            root /var/www;
            index index.html;
        }

        location /api {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://co-api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location /gen {
            rewrite ^/gen/(.*)$ /$1 break;
            proxy_pass http://co-gen;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}