user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server_tokens off;

    server {
        listen 81;

        if ($http_user_agent ~* (bot|crawler|scrap|spider)) {
        return 403;
        }

        location / {
            root /var/www;
        }

        location /api {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://co-api:8081;
        }

        location /gen {
            rewrite ^/gen/(.*)$ /$1 break;
            proxy_pass http://co-gen:8082;
        }
    }
}